<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Thank you page for website MealWaterLab.">
	<meta name="keywords" content="water planner,meal reminder,meal planner,water reminder,eat reminder,food reminder, thank you, thank you page">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="google-site-verification" content="CBCP5igE0Tg5Lb2leUk2zLrm_6Gg8ZDDIM6D909kzQ0"/>
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="bootstrap-min.css">
	<title>Thank you!</title>
</head>
<body>

<style>

	.container {
		text-align: center;
	}

	section {
		background-image: url(typewriter-2.jpg);
		background-size: cover;
		background-repeat: no-repeat;
		height: 100vh;
		position: relative;
	}

	.title {
		background: rgb(0,0,0,0.3);
		max-width: 655px;
		margin: 10% auto;
		padding: 5px;
	}

	h1 {
		line-height: 40px;
		color: #FFF;
	}

	.brand {
		background: rgb(0,0,0,0.3);
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 20px 0;
	}

	.brand__name {
		font-size: 44px;
	}

	.brand__name:hover {
		color: #fff !important;
	}

	.btn-back {
		background: transparent;
		color: #fff;
		position: absolute;
		left: 0;
		top: 15px;
		transition: color 0.3s ease;
		font-size: 18px;
	}

	.shadow:hover {
		-webkit-box-shadow: 2px 2px 2px 2px #fff;
		        box-shadow: 2px 2px 2px 2px #fff;
	    background-color: rgba(255,255,255,0.2);
	}

	.btn-back:hover, .btn-back:active, .btn-back:focus {
		color: #fff !important;
		font-weight: 600;
	}

	.btn-back::before {
		content: '';
		background-image: url(arrow-prev.png);
		height: 30px;
		width: 30px;
		display: inline-block;
		vertical-align: middle;
		background-size: 30px 30px;
		margin-right: 12px;
	}

	.row-change {
		margin: 0;
	}

	.clearfix {
		overflow: hidden;
	}

	@media (max-width: 480px) {

		h1 {
			font-size: 25px;
		}

		.btn-back {
			top: -5px;
			font-size: 15px;
		}
		.brand__name {
			font-size: 20px;
		}
	}
</style>

	<section>
		<div class="container clearfix">
			<div class="title">
				<h1>Thank you!<br>We try to answer as quickly as possible.</h1>
			</div>
		</div>	
		
			<div class="brand">
				<div class="row row-change">
					<div class="col-xs-6 col-sm-2">
						<a href="http://mealmeintime.com/" type="button" class="btn btn-back shadow">Back to site</a>
					</div>
					<div class="col-xs-6 col-sm-10 text-right">
						<a href="http://mealmeintime.com/" class="brand__name">MealWaterLab</a>
					</div>
				</div>
			</div>
		
	</section>
</body>
</html>
